# ops

./: .gitignore  LICENSE.txt  build.xml  nback.properties
clickbot/: build.xml
clickbot/src/com/serwylo/ops/nback/core/: InteractiveNBack.java  InteractiveTimedNBack.java  NBackProperties.java  TimedNBack.java
data-munging/src/com/serwylo/ops/: Converter.groovy  DataMungingGui.groovy  DumbProfiler.groovy  OpsPreferences.groovy  Phase.groovy  PhaseFailedException.groovy  SOfficeFinder.groovy
data-munging/src/com/serwylo/ops/electrodes/: Electrode.groovy  ElectrodesConverter.groovy  ElectrodesDataMungingGui.groovy  ElectrodesPreferences.groovy  Main.groovy  Model.groovy
data-munging/src/com/serwylo/ops/electrodes/gui/: ElectrodeSelector.groovy  WeirdElectrodeSelector.groovy
data-munging/src/com/serwylo/ops/electrodes/phases/: AverageElectrodes.groovy  ConfirmWeirdElectrodes.groovy  ElectrodesPhase.groovy  FindEmptyElectrodes.groovy  FindWeirdElectrodes.groovy  IdentifyElectrodes.groovy  LoadData.groovy  PromptSuspectColumns.groovy  SaveData.groovy  SpecifyElectrodesToAverage.groovy  SpecifySuspectElectrodes.groovy  SummariseElectrodes.groovy
data-munging/src/com/serwylo/ops/electrodes/phases/identifyingElectrodes/: ChannelsParser.groovy  ContinuousDataParser.groovy  ElectrodeLabelsParser.groovy  Headers.groovy  NonFatalTokenParserException.groovy  RateParser.groovy  RowsParser.groovy  TimeParser.groovy  TokenParser.groovy  TokenParserException.groovy  TypeParser.groovy
data-munging/src/com/serwylo/ops/electrodes/phases/weirdElectrodes/: Electrode.groovy
data-munging/src/com/serwylo/ops/gui/: DataMungingGui.groovy  PreferencesDialog.groovy  ProgressEvent.groovy
data-munging/src/com/serwylo/ops/succab/: Participant.groovy  ParticipantDataEnterer.groovy  SuccabDataEntry.groovy
data-munging/succab/: template.ods
libs/: README.svgSalamander.md
nback/: nback.properties
nback/src/com/serwylo/ops/nback/: NBackMain.java
nback/src/com/serwylo/ops/nback/core/: AbstractNBack.java  Sequence.java
nback/src/com/serwylo/ops/nback/io/: SerializeResults.java
src/: Main.java  NBack.java  NBackProperties.java  Result.java
src/com/serwylo/ops/clickrobot/: ClickRobotMain.java
src/com/serwylo/ops/clickrobot/gui/: ClickRobotGui.java
src/com/serwylo/ops/nback/core/: IInteractiveNBack.java  NBackProperties.java  Result.java  TimedNBack.java
src/com/serwylo/ops/nback/gui/: NBackGui.java  PreferencesDialog.java
src/com/serwylo/pafbrain/nback/: Main.java  NBack.java  NBackProperties.java  Result.java
src/com/serwylo/pafbrain/nback/core/: AbstractNBack.java  InteractiveNBack.java  NBackProperties.java  Result.java  Sequence.java  TimedNBack.java
src/com/serwylo/pafbrain/nback/gui/: NBackGui.java  PreferencesDialog.java
src/com/serwylo/pafbrain/nback/io/: SerializeResults.java
