<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="nback" name="Create Runnable Jar for Project nback">

    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="jar">
        <jar destfile="bin/nback.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
                <attribute name="Class-Path" value="src"/>
            </manifest>
            <fileset dir="build"/>
        </jar>
    </target>

</project>
